; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stick-c]
platform = espressif32
board = m5stick-c
framework = arduino
lib_deps = 
	https://github.com/m5stack/M5StickC-Plus
	https://github.com/lorol/LITTLEFS
	bblanchon/ArduinoJson @ ^6.17.2
	khoih-prog/ESP_WiFiManager @ ^1.3.0
	ottowinter/ESPAsyncWebServer-esphome @ ^1.2.7
	adafruit/Adafruit SHT31 Library@^2.0.0
	adafruit/Adafruit Unified Sensor@^1.1.4
	adafruit/Adafruit BusIO@^1.7.2
	adafruit/Adafruit BMP280 Library@^2.1.1
	ayushsharma82/AsyncElegantOTA@^2.2.5
